\c football

INSERT INTO teams(id, name) VALUES (1884881, 'Argentina');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(357669, 2, 'Adriana SACHS', 'Defender', '1993-12-25', 1884881),
(420326, 10, 'Dalila IPPOLITO', 'Midfielder', '2002-03-24', 1884881),
(420324, 8, 'Daiana FALFAN', 'Midfielder', '2000-10-14', 1884881),
(357671, 17, 'Camila GOMEZ ARES', 'Midfielder', '1994-10-26', 1884881),
(417317, 11, 'Yamila RODRIGUEZ', 'Forward', '1998-01-24', 1884881),
(420334, 3, 'Eliana STABILE', 'Defender', '1993-11-26', 1884881),
(277423, 5, 'Vanesa SANTANA', 'Midfielder', '1990-09-03', 1884881),
(420328, 14, 'Miriam MAYORGA', 'Defender', '1989-11-20', 1884881),
(357674, 15, 'Florencia BONSEGUNDO', 'Midfielder', '1993-07-14', 1884881),
(461591, 4, 'Julieta CRUZ', 'Defender', '1996-06-04', 1884881),
(461590, 13, 'Sophia BRAUN', 'Defender', '2000-01-26', 1884881),
(277429, 19, 'Mariana LARROQUETTE', 'Forward', '1992-10-24', 1884881),
(467570, 23, 'Abigail CHAVES', 'Goalkeeper', '1997-07-11', 1884881),
(330067, 22, 'Estefania BANINI', 'Forward', '1990-06-21', 1884881),
(461584, 9, 'Paulina GRAMAGLIA', 'Forward', '2003-03-21', 1884881),
(420318, 16, 'Lorena BENITEZ', 'Midfielder', '1998-12-03', 1884881),
(251033, 18, 'Gabriela CHAVEZ', 'Defender', '1989-04-09', 1884881),
(461597, 20, 'Chiara SINGARELLA', 'Forward', '2003-12-05', 1884881),
(357688, 6, 'Aldana COMETTI', 'Defender', '1996-03-03', 1884881),
(461594, 7, 'Romina NUNEZ', 'Midfielder', '1994-01-01', 1884881),
(199325, 1, 'Vanina CORREA', 'Goalkeeper', '1983-08-14', 1884881),
(461593, 21, 'Erica LONIGRO', 'Forward', '1994-07-06', 1884881),
(461592, 12, 'Lara ESPONDA', 'Goalkeeper', '2005-11-08', 1884881);
INSERT INTO teams(id, name) VALUES (1882891, 'Australia');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(430530, 2, 'Courtney NEVIN', 'Defender', '2002-02-12', 1882891),
(419874, 23, 'Kyra COONEY-CROSS', 'Midfielder', '2002-02-15', 1882891),
(467201, 15, 'Clare HUNT', 'Defender', '1999-03-12', 1882891),
(326979, 9, 'Caitlin FOORD', 'Forward', '1994-11-11', 1882891),
(394063, 21, 'Ellie CARPENTER', 'Defender', '2000-04-28', 1882891),
(419884, 5, 'Cortnee VINE', 'Forward', '1998-04-09', 1882891),
(419885, 6, 'Clare WHEELER', 'Midfielder', '1998-01-14', 1882891),
(419880, 12, 'Teagan MICAH', 'Goalkeeper', '1997-10-20', 1882891),
(386996, 19, 'Katrina GORRY', 'Midfielder', '1992-08-13', 1882891),
(326967, 3, 'Aivi LUIK', 'Defender', '1985-03-18', 1882891),
(386998, 7, 'Steph CATLEY', 'Defender', '1994-01-26', 1882891),
(386993, 18, 'Mackenzie ARNOLD', 'Goalkeeper', '1994-02-25', 1882891),
(386995, 16, 'Hayley RASO', 'Forward', '1994-09-05', 1882891),
(386994, 14, 'Alanna KENNEDY', 'Defender', '1995-01-21', 1882891),
(225531, 1, 'Lydia WILLIAMS', 'Goalkeeper', '1988-05-13', 1882891),
(326972, 13, 'Tameka YALLOP', 'Midfielder', '1991-06-16', 1882891),
(251935, 4, 'Clare POLKINGHORNE', 'Defender', '1989-02-01', 1882891),
(326968, 10, 'Emily VAN EGMOND', 'Midfielder', '1993-07-12', 1882891),
(419898, 11, 'Mary FOWLER', 'Forward', '2003-02-14', 1882891),
(387000, 8, 'Alex CHIDIAC', 'Midfielder', '1999-01-15', 1882891),
(326970, 17, 'Kyah SIMON', 'Forward', '1991-06-25', 1882891),
(326971, 20, 'Sam KERR', 'Forward', '1993-09-10', 1882891),
(430521, 22, 'Charlotte GRANT', 'Defender', '2001-09-20', 1882891);
INSERT INTO teams(id, name) VALUES (1882881, 'Brazil');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(381604, 23, 'GABI NUNES', 'Forward', '1997-03-10', 1882881),
(322662, 7, 'ANDRESSA', 'Forward', '1992-11-10', 1882881),
(413090, 17, 'ARY BORGES', 'Midfielder', '1999-12-28', 1882881),
(296322, 4, 'RAFAELLE', 'Defender', '1991-06-18', 1882881),
(322658, 9, 'DEBINHA', 'Forward', '1991-10-20', 1882881),
(415520, 14, 'LAUREN', 'Defender', '2002-09-13', 1882881),
(397537, 8, 'ANA VITORIA', 'Midfielder', '2000-03-06', 1882881),
(321165, 5, 'LUANA', 'Midfielder', '1993-05-02', 1882881),
(251049, 1, 'BARBARA', 'Goalkeeper', '1988-07-04', 1882881),
(321160, 12, 'LETICIA', 'Goalkeeper', '1994-08-13', 1882881),
(296328, 16, 'BIA ZANERATTO', 'Forward', '1993-12-17', 1882881),
(251055, 19, 'MONICA', 'Midfielder', '1987-04-21', 1882881),
(415529, 13, 'BRUNINHA', 'Defender', '2002-06-16', 1882881),
(398377, 18, 'GEYSE', 'Forward', '1998-03-27', 1882881),
(420470, 2, 'ANTONIA', 'Defender', '1994-04-26', 1882881),
(430580, 15, 'DUDA SAMPAIO', 'Forward', '2001-05-18', 1882881),
(397556, 21, 'KEROLIN', 'Forward', '1999-11-17', 1882881),
(190358, 10, 'MARTA', 'Forward', '1986-02-19', 1882881),
(466993, 22, 'CAMILA', 'Goalkeeper', '2001-01-02', 1882881),
(215194, 6, 'TAMIRES', 'Defender', '1987-10-10', 1882881),
(397535, 20, 'ANGELINA', 'Midfielder', '2000-01-26', 1882881),
(420474, 11, 'ADRIANA', 'Midfielder', '1996-11-17', 1882881),
(420472, 3, 'KATHELLEN', 'Defender', '1996-04-26', 1882881);
INSERT INTO teams(id, name) VALUES (1883718, 'Canada');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(190146, 12, 'Christine SINCLAIR', 'Forward', '1983-06-12', 1883718),
(378052, 22, 'Lysianne PROULX', 'Goalkeeper', '1999-04-17', 1883718),
(302146, 2, 'Allysha CHAPMAN', 'Defender', '1989-01-25', 1883718),
(300492, 4, 'Shelina ZADORSKY', 'Defender', '1992-10-24', 1883718),
(397230, 7, 'Julia GROSSO', 'Midfielder', '2000-08-29', 1883718),
(326252, 10, 'Ashley LAWRENCE', 'Defender', '1995-06-11', 1883718),
(377901, 17, 'Jessie FLEMING', 'Midfielder', '1998-03-11', 1883718),
(359180, 3, 'Kadeisha BUCHANAN', 'Defender', '1995-11-05', 1883718),
(224525, 13, 'Sophie SCHMIDT', 'Midfielder', '1988-06-28', 1883718),
(357771, 19, 'Adriana LEON', 'Forward', '1992-10-02', 1883718),
(326251, 5, 'QUINN', 'Midfielder', '1995-08-11', 1883718),
(357781, 20, 'Cloe LACASSE', 'Forward', '1993-07-07', 1883718),
(443223, 21, 'Simi AWUJO', 'Midfielder', '2003-09-23', 1883718),
(359191, 15, 'Nichelle PRINCE', 'Forward', '1995-02-19', 1883718),
(397234, 9, 'Jordyn HUITEMA', 'Forward', '2001-05-08', 1883718),
(377907, 16, 'Gabrielle CARLE', 'Defender', '1998-10-12', 1883718),
(395390, 6, 'Deanne ROSE', 'Forward', '1999-03-03', 1883718),
(397247, 8, 'Jayde RIVIERE', 'Defender', '2001-01-22', 1883718),
(420159, 23, 'Olivia SMITH', 'Forward', '2004-08-05', 1883718),
(420157, 14, 'Vanessa GILLES', 'Defender', '1996-03-11', 1883718),
(398394, 11, 'Evelyne VIENS', 'Forward', '1997-02-06', 1883718),
(300474, 18, 'Sabrina DANGELO', 'Goalkeeper', '1993-05-11', 1883718),
(359194, 1, 'Kailen SHERIDAN', 'Goalkeeper', '1995-07-16', 1883718);
INSERT INTO teams(id, name) VALUES (1882892, 'China PR');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(381061, 12, 'XU Huan', 'Goalkeeper', '1999-03-06', 1882892),
(357316, 6, 'ZHANG Xin', 'Midfielder', '1992-05-23', 1882892),
(412676, 3, 'DOU Jiaxing', 'Defender', '2000-02-29', 1882892),
(467747, 22, 'PAN Hongyan', 'Goalkeeper', '2004-12-30', 1882892),
(386979, 11, 'WANG Shanshan', 'Forward', '1990-01-27', 1882892),
(357314, 7, 'WANG Shuang', 'Forward', '1995-01-23', 1882892),
(412686, 9, 'SHEN Mengyu', 'Midfielder', '2001-08-19', 1882892),
(378028, 8, 'YAO Wei', 'Defender', '1997-09-01', 1882892),
(381068, 15, 'CHEN Qiaozhu', 'Defender', '1999-09-08', 1882892),
(358284, 20, 'XIAO Yuyi', 'Forward', '1996-01-10', 1882892),
(381417, 16, 'YAO Lingwei', 'Midfielder', '1995-12-05', 1882892),
(358281, 18, 'TANG Jiali', 'Forward', '1995-03-16', 1882892),
(298729, 10, 'ZHANG Rui', 'Midfielder', '1989-01-17', 1882892),
(298538, 21, 'GU Yasha', 'Midfielder', '1990-11-28', 1882892),
(298539, 14, 'LOU Jiahui', 'Forward', '1991-05-26', 1882892),
(381418, 17, 'WU Chengshu', 'Midfielder', '1996-08-26', 1882892),
(412692, 19, 'ZHANG Linyan', 'Midfielder', '2001-01-16', 1882892),
(411029, 4, 'WANG Linlin', 'Defender', '2000-08-04', 1882892),
(357266, 5, 'WU Haiyan', 'Defender', '1993-02-26', 1882892),
(358969, 2, 'LI Mengwen', 'Defender', '1995-03-28', 1882892),
(357307, 13, 'YANG Lina', 'Midfielder', '1994-04-13', 1882892),
(430617, 1, 'ZHU Yu', 'Goalkeeper', '1997-07-23', 1882892),
(357274, 23, 'GAO Chen', 'Defender', '1992-08-11', 1882892);
INSERT INTO teams(id, name) VALUES (1885035, 'Colombia');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(467015, 20, 'Monica RAMOS', 'Defender', '1998-10-14', 1885035),
(296357, 16, 'Lady ANDRADE', 'Midfielder', '1992-01-10', 1885035),
(358918, 8, 'Marcela RESTREPO', 'Midfielder', '1995-11-10', 1885035),
(467012, 22, 'Daniela CARACAS', 'Defender', '1997-04-25', 1885035),
(443330, 14, 'Angela BARON', 'Defender', '2003-09-18', 1885035),
(467011, 23, 'Elexa BAHR', 'Forward', '1998-05-16', 1885035),
(266402, 4, 'Diana OSPINA GARCIA', 'Midfielder', '1989-03-03', 1885035),
(467008, 9, 'Mayra RAMIREZ', 'Forward', '1999-03-25', 1885035),
(415727, 7, 'Maria Camila REYES', 'Midfielder', '2002-05-11', 1885035),
(467019, 21, 'Ivonne CHACON', 'Forward', '1997-10-12', 1885035),
(324521, 6, 'Daniela MONTOYA', 'Midfielder', '1990-08-22', 1885035),
(358920, 10, 'Leicy SANTOS', 'Midfielder', '1996-05-16', 1885035),
(467018, 19, 'Jorelyn CARABALI', 'Defender', '1997-05-18', 1885035),
(467017, 5, 'Lorena BEDOYA DURANGO', 'Midfielder', '1997-10-06', 1885035),
(443336, 15, 'Ana GUZMAN', 'Defender', '2005-06-11', 1885035),
(266411, 11, 'Catalina USME', 'Forward', '1989-12-25', 1885035),
(443347, 13, 'Natalia GIRALDO', 'Goalkeeper', '2003-05-19', 1885035),
(467025, 2, 'Manuela VANEGAS', 'Defender', '2000-11-09', 1885035),
(467007, 3, 'Daniela ARIAS', 'Defender', '1994-08-31', 1885035),
(322716, 17, 'Carolina ARIAS', 'Defender', '1990-09-02', 1885035),
(415740, 18, 'Linda CAICEDO', 'Forward', '2005-02-22', 1885035),
(324728, 1, 'Catalina PEREZ', 'Goalkeeper', '1994-11-08', 1885035),
(330075, 12, 'Sandra SEPULVEDA', 'Goalkeeper', '1988-03-03', 1885035);
INSERT INTO teams(id, name) VALUES (1884880, 'Costa Rica');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(377792, 3, 'Maria Paula COTO', 'Defender', '1998-03-02', 1884880),
(426607, 14, 'Priscilla CHINCHILLA', 'Midfielder', '2001-07-11', 1884880),
(381550, 7, 'Melissa HERRERA', 'Midfielder', '1996-10-10', 1884880),
(377806, 10, 'Gloriana VILLALOBOS', 'Midfielder', '1999-08-20', 1884880),
(381545, 4, 'Mariana BENAVIDES', 'Defender', '1994-12-26', 1884880),
(386857, 15, 'Cristin GRANADOS', 'Midfielder', '1989-08-19', 1884880),
(467466, 23, 'Daniela SOLERA', 'Goalkeeper', '1997-07-21', 1884880),
(467464, 22, 'Catalina ESTRADA', 'Forward', '1998-10-11', 1884880),
(300758, 2, 'Gabriela GUILLEN', 'Defender', '1992-03-01', 1884880),
(443412, 9, 'Maria Paula SALAS', 'Forward', '2002-07-12', 1884880),
(377783, 17, 'Sofia VARELA', 'Forward', '1998-03-28', 1884880),
(443443, 21, 'Sheika SCOTT', 'Midfielder', '2006-10-22', 1884880),
(443440, 1, 'Genesis PEREZ', 'Goalkeeper', '2005-05-04', 1884880),
(300754, 18, 'Priscilla TAPIA', 'Goalkeeper', '1991-05-02', 1884880),
(377810, 8, 'Mariela CAMPOS', 'Midfielder', '1998-10-07', 1884880),
(377778, 20, 'Fabiola VILLALOBOS', 'Defender', '1998-03-13', 1884880),
(377789, 13, 'Emilie VALENCIANO', 'Defender', '1997-02-15', 1884880),
(377788, 12, 'Maria Paula ELIZONDO', 'Defender', '1998-11-30', 1884880),
(443421, 19, 'Alexandra PINELL', 'Midfielder', '2002-10-18', 1884880),
(467481, 5, 'Valeria DEL CAMPO GUTIERREZ', 'Defender', '2000-02-15', 1884880),
(386875, 6, 'Carol SANCHEZ', 'Defender', '1986-04-16', 1884880),
(300762, 16, 'Katherine ALVARADO', 'Midfielder', '1991-04-11', 1884880),
(300763, 11, 'Raquel RODRIGUEZ', 'Midfielder', '1993-10-28', 1884880);
INSERT INTO teams(id, name) VALUES (1883719, 'Denmark');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(467430, 16, 'Kathrine LARSEN', 'Goalkeeper', '1993-05-05', 1883719),
(462821, 9, 'Amalie VANGSGAARD', 'Forward', '1996-11-29', 1883719),
(467429, 12, 'Kathrine KUHL', 'Midfielder', '2003-07-05', 1883719),
(467427, 23, 'Sofie SVAVA', 'Defender', '2000-08-11', 1883719),
(467426, 8, 'Emma SNERLE', 'Midfielder', '2001-03-23', 1883719),
(467456, 7, 'Sanne TROELSGAARD', 'Midfielder', '1988-08-15', 1883719),
(467437, 22, 'Maja BAY', 'Goalkeeper', '1998-03-28', 1883719),
(467436, 3, 'Stine BALLISAGER', 'Defender', '1994-01-03', 1883719),
(300623, 10, 'Pernille HARDER', 'Forward', '1992-11-15', 1883719),
(467434, 19, 'Janni THOMSEN', 'Defender', '2000-02-16', 1883719),
(300619, 5, 'Simone BOYE', 'Defender', '1992-03-03', 1883719),
(467432, 17, 'Rikke Marie MADSEN', 'Forward', '1997-08-09', 1883719),
(467447, 6, 'Karen HOLMGAARD', 'Midfielder', '1999-01-28', 1883719),
(467413, 1, 'Lene CHRISTENSEN', 'Goalkeeper', '2000-02-04', 1883719),
(467444, 18, 'Luna GEVITZ', 'Defender', '1994-03-03', 1883719),
(467443, 21, 'Mille GEJL', 'Forward', '1999-09-23', 1883719),
(467440, 20, 'Signe BRUUN', 'Forward', '1998-04-06', 1883719),
(467455, 13, 'Sara THRIGE', 'Defender', '1996-05-15', 1883719),
(467454, 15, 'Frederikke THOGERSEN', 'Midfielder', '1995-07-24', 1883719),
(467452, 14, 'Nicoline SORENSEN', 'Midfielder', '1997-08-15', 1883719),
(467451, 4, 'Rikke SEVECKE', 'Defender', '1996-06-15', 1883719),
(467416, 2, 'Josefine HASBO', 'Midfielder', '2001-11-20', 1883719),
(300635, 11, 'Katrine VEJE', 'Defender', '1991-06-19', 1883719);
INSERT INTO teams(id, name) VALUES (1883720, 'England');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(381319, 20, 'Katie ZELEM', 'Midfielder', '1996-01-20', 1883720),
(397093, 11, 'Lauren HEMP', 'Forward', '2000-08-07', 1883720),
(431333, 13, 'Hannah HAMPTON', 'Goalkeeper', '2000-11-16', 1883720),
(412866, 15, 'Esme MORGAN', 'Defender', '2000-10-18', 1883720),
(414755, 6, 'Millie BRIGHT', 'Defender', '1993-08-21', 1883720),
(412864, 18, 'Chloe KELLY', 'Forward', '1998-01-15', 1883720),
(300643, 9, 'Rachel DALY', 'Forward', '1991-12-06', 1883720),
(397102, 21, 'Ellie ROEBUCK', 'Goalkeeper', '1999-09-23', 1883720),
(397103, 23, 'Alessia RUSSO', 'Forward', '1999-02-08', 1883720),
(381327, 16, 'Jessica CARTER', 'Defender', '1997-10-27', 1883720),
(300649, 12, 'Jordan NOBBS', 'Midfielder', '1992-12-08', 1883720),
(324586, 1, 'Mary EARPS', 'Goalkeeper', '1993-03-07', 1883720),
(420182, 19, 'Beth ENGLAND', 'Forward', '1994-06-03', 1883720),
(459605, 22, 'Katie ROBINSON', 'Forward', '2002-08-08', 1883720),
(459604, 7, 'Lauren JAMES', 'Forward', '2001-09-29', 1883720),
(397109, 8, 'Georgia STANWAY', 'Midfielder', '1999-01-03', 1883720),
(321239, 17, 'Laura COOMBS', 'Midfielder', '1991-01-29', 1883720),
(300637, 2, 'Lucy BRONZE', 'Defender', '1991-10-28', 1883720),
(397087, 3, 'Niamh CHARLES', 'Defender', '1999-06-21', 1883720),
(397115, 14, 'Lotte WUBBEN-MOY', 'Defender', '1999-01-11', 1883720),
(420184, 4, 'Keira WALSH', 'Midfielder', '1997-04-08', 1883720),
(387131, 5, 'Alex GREENWOOD', 'Defender', '1993-09-07', 1883720),
(397113, 10, 'Ella TOONE', 'Midfielder', '1999-09-02', 1883720);
INSERT INTO teams(id, name) VALUES (1884761, 'France');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(443079, 23, 'Vicki BECHO', 'Forward', '2003-10-03', 1884761),
(254849, 9, 'Eugenie LE SOMMER', 'Forward', '1989-05-18', 1884761),
(467045, 21, 'Constance PICAUD', 'Goalkeeper', '1998-07-05', 1884761),
(443077, 4, 'Laurina FAZER', 'Midfielder', '2003-10-13', 1884761),
(412930, 13, 'Selma BACHA', 'Defender', '2000-11-09', 1884761),
(387169, 18, 'Viviane ASSEYI', 'Forward', '1993-11-20', 1884761),
(467043, 19, 'Naomie FELLER', 'Forward', '2001-11-06', 1884761),
(358573, 11, 'Kadidiatou DIANI', 'Forward', '1995-04-01', 1884761),
(358671, 6, 'Sandie TOLETTI', 'Midfielder', '1995-07-13', 1884761),
(324335, 16, 'Pauline PEYRAUD-MAGNIN', 'Goalkeeper', '1992-03-17', 1884761),
(398314, 12, 'Clara MATEO', 'Forward', '1997-11-28', 1884761),
(381192, 1, 'Solene DURAND', 'Goalkeeper', '1994-11-20', 1884761),
(358581, 8, 'Grace GEYORO', 'Midfielder', '1997-07-02', 1884761),
(412946, 2, 'Maelle LAKRAR', 'Defender', '2000-05-27', 1884761),
(398290, 5, 'Elisa DE ALMEIDA', 'Defender', '1998-01-11', 1884761),
(358672, 14, 'Aissatou TOUNKARA', 'Defender', '1995-03-16', 1884761),
(398288, 20, 'Estelle CASCARINO', 'Defender', '1997-02-05', 1884761),
(381203, 22, 'Eve PERISSET', 'Defender', '1994-12-24', 1884761),
(387218, 10, 'Amel MAJRI', 'Midfielder', '1993-01-25', 1884761),
(395231, 7, 'Sakina KARCHAOUI', 'Defender', '1996-01-26', 1884761),
(301151, 15, 'Kenza DALI', 'Midfielder', '1991-07-31', 1884761),
(300666, 17, 'Lea LE GARREC', 'Midfielder', '1993-07-09', 1884761),
(302715, 3, 'Wendie RENARD', 'Defender', '1990-07-20', 1884761);
INSERT INTO teams(id, name) VALUES (1882879, 'Germany');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(358757, 13, 'Sara DAEBRITZ', 'Midfielder', '1995-02-15', 1882879),
(325668, 18, 'Melanie LEUPOLZ', 'Midfielder', '1994-04-14', 1882879),
(466950, 21, 'Stina JOHANNES', 'Goalkeeper', '2000-01-23', 1882879),
(325670, 20, 'Lina MAGULL', 'Midfielder', '1994-08-15', 1882879),
(466948, 2, 'Chantal HAGEL', 'Midfielder', '1998-07-20', 1882879),
(377665, 10, 'Laura FREIGANG', 'Forward', '1998-02-01', 1882879),
(397122, 16, 'Nicole ANYOMI', 'Forward', '2000-02-10', 1882879),
(397123, 19, 'Klara BUEHL', 'Midfielder', '2000-12-07', 1882879),
(300514, 3, 'Kathrin HENDRICH', 'Defender', '1992-04-06', 1882879),
(377677, 7, 'Lea SCHUELLER', 'Forward', '1997-11-12', 1882879),
(412972, 15, 'Sjoeke NUESKEN', 'Defender', '2001-01-22', 1882879),
(397131, 4, 'Sophia KLEINHERNE', 'Defender', '2000-04-12', 1882879),
(381224, 17, 'Felicitas RAUCH', 'Defender', '1996-04-30', 1882879),
(296661, 5, 'Marina HEGERING', 'Defender', '1990-04-17', 1882879),
(397141, 6, 'Lena OBERDORF', 'Midfielder', '2001-12-19', 1882879),
(358768, 1, 'Merle FROHMS', 'Goalkeeper', '1995-01-28', 1882879),
(397136, 8, 'Sydney LOHMANN', 'Midfielder', '2000-06-19', 1882879),
(300509, 11, 'Alexandra POPP', 'Forward', '1991-04-06', 1882879),
(300511, 23, 'Sara DOORSOUN', 'Defender', '1991-11-17', 1882879),
(420442, 14, 'Lena LATTWEIN', 'Midfielder', '2000-05-02', 1882879),
(300505, 9, 'Svenja HUTH', 'Midfielder', '1991-01-25', 1882879),
(443451, 22, 'Jule BRAND', 'Midfielder', '2002-10-16', 1882879),
(420441, 12, 'Ann-Katrin BERGER', 'Goalkeeper', '1990-10-09', 1882879);
INSERT INTO teams(id, name) VALUES (1885012, 'Haiti');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(413158, 6, 'Melchie DUMORNAY', 'Midfielder', '2003-08-17', 1885012),
(461446, 5, 'Maudeline MORYL', 'Defender', '2003-01-24', 1885012),
(413159, 8, 'Danielle ETIENNE', 'Midfielder', '2001-01-16', 1885012),
(461445, 3, 'Jennyfer LIMAGE', 'Defender', '1997-12-25', 1885012),
(422213, 20, 'Kethna LOUIS', 'Defender', '1996-08-05', 1885012),
(411973, 21, 'Ruthny MATHURIN', 'Defender', '2001-01-14', 1885012),
(461444, 23, 'Lara LARCO', 'Goalkeeper', '2002-11-27', 1885012),
(413155, 12, 'Nahomie AMBROISE', 'Goalkeeper', '2003-11-13', 1885012),
(411968, 9, 'Sherly JEUDY', 'Midfielder', '1998-10-13', 1885012),
(411982, 1, 'Kerly THEUS', 'Goalkeeper', '1999-01-07', 1885012),
(461455, 22, 'Roselord BORGELLA', 'Forward', '1993-04-01', 1885012),
(413162, 13, 'Betina PETIT-FRERE', 'Defender', '2003-08-01', 1885012),
(413163, 16, 'Milan PIERRE-JEROME', 'Defender', '2002-04-23', 1885012),
(461449, 18, 'Noa GANTHIER', 'Midfielder', '2002-10-13', 1885012),
(413161, 4, 'Tabita JOSEPH', 'Defender', '2003-09-13', 1885012),
(421910, 7, 'Batcheba LOUIS', 'Forward', '1997-06-15', 1885012),
(460055, 14, 'Esthericove JOSEPH', 'Defender', '2003-02-05', 1885012),
(461460, 2, 'Chelsea SURPRIS', 'Defender', '1996-12-20', 1885012),
(461459, 19, 'Dayana PIERRE-LOUIS', 'Midfielder', '2003-09-24', 1885012),
(461457, 15, 'Darlina JOSEPH', 'Forward', '2003-12-15', 1885012),
(411134, 10, 'Nerilia MONDESIR', 'Forward', '1999-01-17', 1885012),
(460057, 17, 'Shwendesky JOSEPH', 'Forward', '1997-11-18', 1885012),
(411961, 11, 'Roseline ELOISSAINT', 'Forward', '1999-02-20', 1885012);
INSERT INTO teams(id, name) VALUES (1883722, 'Italy');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(467076, 3, 'Benedetta ORSI', 'Defender', '2000-02-25', 1883722),
(420238, 8, 'Barbara BONANSEA', 'Forward', '1991-06-13', 1883722),
(467086, 20, 'Giada GREGGI', 'Midfielder', '2000-02-18', 1883722),
(467085, 4, 'Lucia DI GUGLIELMO', 'Defender', '1997-06-26', 1883722),
(420237, 13, 'Elisa BARTOLI', 'Defender', '1991-05-07', 1883722),
(377961, 22, 'Francesca DURANTE', 'Goalkeeper', '1997-02-12', 1883722),
(357515, 1, 'Laura GIULIANI', 'Goalkeeper', '1993-06-05', 1883722),
(467080, 14, 'Chiara BECCARI', 'Forward', '2004-09-27', 1883722),
(357525, 5, 'Elena LINARI', 'Defender', '1994-04-15', 1883722),
(378037, 19, 'Martina LENZINI', 'Defender', '1998-07-23', 1883722),
(420247, 9, 'Valentina GIACINTI', 'Forward', '1994-01-02', 1883722),
(467062, 16, 'Giulia DRAGONI', 'Midfielder', '2006-11-07', 1883722),
(467061, 7, 'Sofia CANTORE', 'Forward', '1999-09-30', 1883722),
(357527, 23, 'Cecilia SALVAI', 'Defender', '1993-12-02', 1883722),
(420242, 18, 'Arianna CARUSO', 'Midfielder', '1999-11-06', 1883722),
(467090, 2, 'Emma SEVERINI', 'Midfielder', '2003-07-18', 1883722),
(467058, 12, 'Rachele BALDI', 'Goalkeeper', '1994-10-02', 1883722),
(378032, 15, 'Annamaria SERTURINI', 'Forward', '1998-05-13', 1883722),
(420243, 21, 'Valentina CERNOIA', 'Midfielder', '1991-06-22', 1883722),
(377971, 17, 'Lisa BOATTIN', 'Defender', '1997-05-03', 1883722),
(378008, 6, 'Manuela GIUGLIANO', 'Midfielder', '1997-08-18', 1883722),
(420248, 10, 'Cristiana GIRELLI', 'Forward', '1990-04-23', 1883722),
(420249, 11, 'Benedetta GLIONNA', 'Forward', '1999-07-26', 1883722);
INSERT INTO teams(id, name) VALUES (1885011, 'Jamaica');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(420516, 10, 'Jody BROWN', 'Midfielder', '2002-04-16', 1885011),
(420517, 11, 'Khadija SHAW', 'Forward', '1997-01-31', 1885011),
(467843, 19, 'Tiernny WILTSHIRE', 'Midfielder', '1998-05-08', 1885011),
(467842, 12, 'Kalyssa VAN ZANTEN', 'Midfielder', '2001-08-25', 1885011),
(420512, 4, 'Chantelle SWABY', 'Defender', '1998-08-06', 1885011),
(467841, 9, 'Kameron SIMMONDS', 'Forward', '2003-12-06', 1885011),
(295618, 13, 'Rebecca SPENCER', 'Goalkeeper', '1991-02-22', 1885011),
(420513, 5, 'Konya PLUMMER', 'Defender', '1997-08-02', 1885011),
(467840, 20, 'Atlanta PRIMUS', 'Midfielder', '1997-04-21', 1885011),
(324589, 8, 'Drew SPENCE', 'Midfielder', '1992-10-23', 1885011),
(420523, 17, 'Allyson SWABY', 'Defender', '1996-10-03', 1885011),
(420520, 14, 'Deneisha BLACKWOOD', 'Defender', '1997-03-07', 1885011),
(420488, 18, 'Trudi CARTER', 'Midfielder', '1994-11-18', 1885011),
(381333, 3, 'Vyan SAMPSON', 'Defender', '1996-07-02', 1885011),
(420503, 22, 'Kayla McKENNA', 'Midfielder', '1996-09-03', 1885011),
(445557, 2, 'Solai WASHINGTON', 'Midfielder', '2005-10-01', 1885011),
(467839, 7, 'Peyton McNAMARA', 'Midfielder', '2002-02-22', 1885011),
(420510, 21, 'Cheyna MATTHEWS', 'Forward', '1993-11-10', 1885011),
(420511, 1, 'Sydney SCHNEIDER', 'Goalkeeper', '1999-08-31', 1885011),
(467837, 16, 'Paige BAILEY-GAYLE', 'Midfielder', '2001-11-12', 1885011),
(420509, 6, 'Havana SOLAUN', 'Midfielder', '1993-02-23', 1885011),
(300473, 15, 'Tiffany CAMERON', 'Midfielder', '1991-10-16', 1885011),
(467833, 23, 'Liya BROOKS', 'Goalkeeper', '2005-05-17', 1885011);
INSERT INTO teams(id, name) VALUES (1883723, 'Japan');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(397190, 9, 'Riko UEKI', 'Forward', '1999-07-30', 1883723),
(358084, 14, 'Yui HASEGAWA', 'Midfielder', '1997-01-29', 1883723),
(419975, 17, 'Kiko SEIKE', 'Midfielder', '1996-08-08', 1883723),
(443522, 15, 'Aoba FUJINO', 'Midfielder', '2004-01-27', 1883723),
(397186, 18, 'Momoko TANAKA', 'Goalkeeper', '2000-03-17', 1883723),
(358082, 2, 'Risa SHIMIZU', 'Defender', '1996-06-15', 1883723),
(358092, 5, 'Shiori MIYAKE', 'Defender', '1995-10-13', 1883723),
(397162, 22, 'Remina CHIBA', 'Forward', '1999-04-30', 1883723),
(397163, 13, 'Jun ENDO', 'Midfielder', '2000-05-24', 1883723),
(358283, 6, 'Hina SUGITA', 'Midfielder', '1997-01-31', 1883723),
(358091, 19, 'Miyabi MORIYA', 'Defender', '1996-08-22', 1883723),
(377685, 10, 'Fuka NAGANO', 'Midfielder', '1999-03-09', 1883723),
(298545, 4, 'Saki KUMAGAI', 'Defender', '1990-10-17', 1883723),
(386675, 1, 'Ayaka YAMASHITA', 'Goalkeeper', '1995-09-29', 1883723),
(443504, 23, 'Rion ISHIKAWA', 'Defender', '2003-07-04', 1883723),
(398321, 16, 'Honoka HAYASHI', 'Midfielder', '1998-05-19', 1883723),
(377596, 3, 'Moeka MINAMI', 'Defender', '1998-12-07', 1883723),
(397183, 12, 'Hana TAKAHASHI', 'Defender', '2000-02-19', 1883723),
(323039, 11, 'Mina TANAKA', 'Forward', '1994-04-28', 1883723),
(430365, 20, 'Maika HAMANO', 'Forward', '2004-05-09', 1883723),
(397178, 7, 'Hinata MIYAZAWA', 'Midfielder', '1999-11-28', 1883723),
(323033, 8, 'Hikaru NAOMOTO', 'Midfielder', '1994-03-03', 1883723),
(358075, 21, 'Chika HIRAO', 'Goalkeeper', '1996-12-31', 1883723);
INSERT INTO teams(id, name) VALUES (1885010, 'Korea Republic');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(387204, 4, 'SHIM Seoyeon', 'Defender', '1989-04-15', 1885010),
(301317, 9, 'LEE Geummin', 'Midfielder', '1994-04-07', 1885010),
(322912, 16, 'JANG Selgi', 'Defender', '1994-05-31', 1885010),
(200391, 18, 'KIM Jungmi', 'Goalkeeper', '1984-10-16', 1885010),
(430222, 2, 'CHOO Hyojoo', 'Defender', '2000-07-29', 1885010),
(357391, 11, 'CHOE Yuri', 'Forward', '1994-09-16', 1885010),
(200393, 13, 'PARK Eunsun', 'Forward', '1986-12-25', 1885010),
(301327, 17, 'LEE Youngju', 'Defender', '1992-04-22', 1885010),
(321192, 6, 'LIM Seonjoo', 'Defender', '1990-11-27', 1885010),
(387209, 8, 'CHO Sohyun', 'Midfielder', '1988-06-24', 1885010),
(398218, 23, 'KANG Chaerim', 'Forward', '1998-03-23', 1885010),
(420235, 7, 'SON Hwayeon', 'Forward', '1997-03-15', 1885010),
(381396, 3, 'HONG Hyeji', 'Defender', '1996-08-25', 1885010),
(467540, 21, 'RYU Jisu', 'Goalkeeper', '1997-09-03', 1885010),
(467539, 19, 'PHAIR Casey', 'Forward', '2007-06-29', 1885010),
(321968, 20, 'KIM Hyeri', 'Defender', '1990-06-25', 1885010),
(301329, 14, 'JEON Eunha', 'Midfielder', '1993-01-28', 1885010),
(443025, 22, 'BAE Yebin', 'Midfielder', '2004-12-07', 1885010),
(420221, 5, 'KIM Yunji', 'Midfielder', '1989-06-01', 1885010),
(300735, 10, 'JI Soyun', 'Midfielder', '1991-02-21', 1885010),
(221503, 1, 'YOON Younggeul', 'Goalkeeper', '1987-10-28', 1885010),
(357467, 12, 'MOON Mira', 'Forward', '1992-02-28', 1885010),
(415224, 15, 'CHUN Garam', 'Midfielder', '2002-10-19', 1885010);
INSERT INTO teams(id, name) VALUES (1884821, 'Morocco');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(396934, 21, 'Yasmin MRABET', 'Defender', '1999-08-08', 1884821),
(467237, 11, 'Fatima TAGNAOUT', 'Forward', '1999-01-20', 1884821),
(467236, 19, 'Sakina OUZRAOUI', 'Forward', '2001-08-29', 1884821),
(467235, 14, 'Rkia MAZROUAI', 'Defender', '2002-05-11', 1884821),
(467234, 5, 'Nesryne EL CHAD', 'Defender', '2003-03-13', 1884821),
(467233, 17, 'Hanane AIT EL HAJ', 'Defender', '1994-11-02', 1884821),
(467232, 16, 'Anissa LAHMARI', 'Midfielder', '1997-02-17', 1884821),
(443087, 18, 'Kenza CHAPELLE', 'Midfielder', '2002-08-22', 1884821),
(467243, 13, 'Sabah SEGHIR', 'Defender', '2000-09-27', 1884821),
(467240, 1, 'Khadija ER-RMICHI', 'Goalkeeper', '1989-09-16', 1884821),
(467255, 7, 'Ghizlane CHEBBAK', 'Forward', '1990-08-22', 1884821),
(467252, 23, 'Rosella AYANE', 'Forward', '1996-03-16', 1884821),
(467251, 22, 'Ines AROUAISSA', 'Goalkeeper', '2001-06-30', 1884821),
(467250, 12, 'Assia ZOUHAIR', 'Goalkeeper', '1991-04-30', 1884821),
(467262, 2, 'Zineb REDOUANI', 'Defender', '2000-06-12', 1884821),
(467230, 20, 'Sofia BOUFTINI', 'Midfielder', '2002-01-25', 1884821),
(467261, 6, 'Elodie NAKKACH', 'Midfielder', '1995-01-20', 1884821),
(419706, 3, 'Nouhaila BENZINA', 'Defender', '1998-05-11', 1884821),
(467227, 8, 'Salma AMANI', 'Midfielder', '1989-11-28', 1884821),
(467259, 9, 'Ibtissam JRAIDI', 'Forward', '1992-12-09', 1884821),
(467226, 4, 'Sarah KASSI', 'Midfielder', '2003-09-09', 1884821),
(467258, 15, 'Fatima GHARBI', 'Forward', '2001-05-15', 1884821),
(419704, 10, 'Najat BADRI', 'Defender', '1988-05-19', 1884821);
INSERT INTO teams(id, name) VALUES (1884883, 'Netherlands');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(430374, 2, 'Lynn WILMS', 'Defender', '2000-10-03', 1884883),
(386917, 5, 'Merel VAN DONGEN', 'Defender', '1993-02-11', 1884883),
(387076, 7, 'Lineth BEERENSTEYN', 'Forward', '1996-10-11', 1884883),
(430372, 12, 'Jill BAIJINGS', 'Midfielder', '2001-02-23', 1884883),
(386918, 10, 'Danielle VAN DE DONK', 'Midfielder', '1991-08-05', 1884883),
(412994, 17, 'Victoria PELOVA', 'Midfielder', '1999-06-03', 1884883),
(467106, 19, 'Wieke KAPTEIN', 'Midfielder', '2005-08-29', 1884883),
(387074, 20, 'Dominique JANSSEN', 'Defender', '1995-01-17', 1884883),
(387087, 13, 'Renate JANSEN', 'Forward', '1990-12-07', 1884883),
(386926, 6, 'Jill ROORD', 'Midfielder', '1997-04-22', 1884883),
(420205, 14, 'Jackie GROENEN', 'Midfielder', '1994-12-17', 1884883),
(396909, 21, 'Damaris EGURROLA', 'Midfielder', '1999-08-26', 1884883),
(413002, 1, 'Daphne VAN DOMSELAAR', 'Goalkeeper', '2000-03-06', 1884883),
(386920, 3, 'Stefanie VAN DER GRAGT', 'Defender', '1992-08-16', 1884883),
(386923, 11, 'Lieke MARTENS', 'Forward', '1992-12-16', 1884883),
(264651, 8, 'Sherida SPITSE', 'Midfielder', '1990-05-29', 1884883),
(413010, 23, 'Jacintha WEIMAR', 'Goalkeeper', '1998-06-11', 1884883),
(412979, 18, 'Kerstin CASPARIJ', 'Defender', '2000-08-19', 1884883),
(420208, 9, 'Katja SNOEIJS', 'Forward', '1996-08-31', 1884883),
(467103, 22, 'Esmee BRUGTS', 'Forward', '2003-07-28', 1884883),
(412991, 4, 'Aniek NOUWEN', 'Defender', '1999-03-09', 1884883),
(412984, 15, 'Caitlin DIJKSTRA', 'Defender', '1999-01-30', 1884883),
(411033, 16, 'Lize KOP', 'Goalkeeper', '1998-03-17', 1884883);
INSERT INTO teams(id, name) VALUES (1883725, 'New Zealand');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(412900, 9, 'Gabi RENNIE', 'Forward', '2001-07-07', 1883725),
(252519, 2, 'Ria PERCIVAL', 'Midfielder', '1989-12-07', 1883725),
(396994, 3, 'Claudia BUNGE', 'Defender', '1999-09-21', 1883725),
(430531, 20, 'Indiah-Paige RILEY', 'Forward', '2001-12-20', 1883725),
(358189, 4, 'C.J. BOTT', 'Defender', '1995-04-22', 1883725),
(377262, 15, 'Paige SATCHELL', 'Forward', '1998-04-13', 1883725),
(395309, 16, 'Jacqui HAND', 'Forward', '1999-02-19', 1883725),
(298792, 12, 'Betsy HASSETT', 'Midfielder', '1990-08-04', 1883725),
(301483, 1, 'Erin NAYLER', 'Goalkeeper', '1992-04-17', 1883725),
(397001, 18, 'Grace JALE', 'Midfielder', '1999-04-10', 1883725),
(323189, 11, 'Olivia CHANCE', 'Midfielder', '1993-10-05', 1883725),
(301461, 14, 'Katie BOWEN', 'Defender', '1994-04-15', 1883725),
(397012, 5, 'Michaela FOSTER', 'Defender', '1999-01-09', 1883725),
(397010, 6, 'Malia STEINMETZ', 'Midfielder', '1999-01-18', 1883725),
(252503, 10, 'Annalie LONGO', 'Midfielder', '1991-07-01', 1883725),
(252502, 7, 'Ali RILEY', 'Defender', '1987-10-30', 1883725),
(321169, 17, 'Hannah WILKINSON', 'Forward', '1992-05-28', 1883725),
(358194, 8, 'Daisy CLEVERLEY', 'Midfielder', '1997-04-30', 1883725),
(301468, 21, 'Victoria ESSON', 'Goalkeeper', '1991-03-06', 1883725),
(377244, 19, 'Elizabeth ANTON', 'Defender', '1998-12-12', 1883725),
(396991, 23, 'Anna LEAT', 'Goalkeeper', '2001-06-26', 1883725),
(355896, 13, 'Rebekah STOTT', 'Defender', '1993-06-17', 1883725),
(443579, 22, 'Milly CLEGG', 'Forward', '2005-11-01', 1883725);
INSERT INTO teams(id, name) VALUES (1882893, 'Nigeria');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(467687, 2, 'Ashleigh PLUMPTRE', 'Defender', '1998-05-08', 1882893),
(358532, 7, 'Toni PAYNE', 'Midfielder', '1995-04-22', 1882893),
(467684, 6, 'Ifeoma ONUMONU', 'Forward', '1994-02-25', 1882893),
(467683, 21, 'Esther OKORONKWO', 'Forward', '1997-03-27', 1882893),
(467680, 19, 'Jennifer ECHEGINI', 'Midfielder', '2001-03-22', 1882893),
(255691, 1, 'Tochukwu OLUEHI', 'Goalkeeper', '1987-05-02', 1882893),
(324238, 3, 'Osinachi OHALE', 'Defender', '1991-12-21', 1882893),
(443245, 13, 'Deborah ABIODUN', 'Midfielder', '2003-11-02', 1882893),
(397517, 16, 'Chiamaka NNADOZIE', 'Goalkeeper', '2000-12-08', 1882893),
(326090, 18, 'Halimatu AYINDE', 'Midfielder', '1995-05-16', 1882893),
(190157, 5, 'Onome EBI', 'Defender', '1983-05-08', 1882893),
(443252, 14, 'Blessing DEMEHIN', 'Defender', '2002-03-13', 1882893),
(398353, 4, 'Glory OGBONNA', 'Defender', '1998-12-25', 1882893),
(357650, 8, 'Asisat OSHOALA', 'Forward', '1994-10-09', 1882893),
(413118, 11, 'Gift MONDAY', 'Forward', '2001-12-09', 1882893),
(467679, 23, 'Zainab BALOGUN', 'Goalkeeper', '1989-09-28', 1882893),
(358908, 12, 'Uchenna KANU', 'Forward', '1997-06-20', 1882893),
(467678, 22, 'Michelle ALOZIE', 'Defender', '1997-04-28', 1882893),
(301727, 17, 'Francisca ORDEGA', 'Forward', '1993-10-19', 1882893),
(300600, 9, 'Desire OPARANOZIE', 'Forward', '1993-12-17', 1882893),
(377785, 15, 'Rasheedat AJIBADE', 'Midfielder', '1999-12-08', 1882893),
(443259, 20, 'Rofiat IMURAN', 'Defender', '2004-06-17', 1882893),
(397528, 10, 'Christy UCHEIBE', 'Midfielder', '2000-12-25', 1882893);
INSERT INTO teams(id, name) VALUES (1882882, 'Norway');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(420294, 22, 'Sophie ROMAN HAUG', 'Forward', '1999-06-04', 1882882),
(296646, 12, 'Guro PETTERSEN', 'Goalkeeper', '1991-08-22', 1882882),
(467653, 13, 'Thea BJELDE', 'Defender', '2000-06-05', 1882882),
(357281, 14, 'Ada HEGERBERG', 'Forward', '1995-07-10', 1882882),
(295585, 6, 'Maren MJELDE', 'Defender', '1989-11-06', 1882882),
(420291, 7, 'Ingrid SYRSTAD ENGEN', 'Midfielder', '1998-04-29', 1882882),
(420302, 23, 'Aurora MIKALSEN', 'Goalkeeper', '1996-03-21', 1882882),
(467662, 3, 'Sara HORTE', 'Defender', '2000-11-24', 1882882),
(357263, 2, 'Anja SONSTEVOLD', 'Defender', '1992-06-21', 1882882),
(467661, 16, 'Mathilde HARVIKEN', 'Defender', '2001-12-29', 1882882),
(420300, 18, 'Frida MAANUM', 'Midfielder', '1999-07-16', 1882882),
(467658, 17, 'Julie BLAKSTAD', 'Forward', '2001-08-27', 1882882),
(467657, 5, 'Guro BERGSVAND', 'Defender', '1994-03-03', 1882882),
(357301, 15, 'Amalie EIKELAND', 'Forward', '1995-08-26', 1882882),
(467666, 19, 'Marit BRATBERG LUND', 'Defender', '1997-11-07', 1882882),
(420304, 8, 'Vilde BOE RISA', 'Midfielder', '1995-07-13', 1882882),
(387154, 1, 'Cecilie FISKERSTRAND', 'Goalkeeper', '1996-03-20', 1882882),
(420305, 9, 'Karina SAEVIK', 'Forward', '1996-03-24', 1882882),
(467664, 21, 'Anna JOSENDAL', 'Forward', '2001-04-29', 1882882),
(328701, 20, 'Emilie HAAVI', 'Forward', '1992-06-16', 1882882),
(467645, 4, 'Tuva HANSEN', 'Defender', '1997-08-04', 1882882),
(357273, 11, 'Guro REITEN', 'Midfielder', '1994-07-26', 1882882),
(338971, 10, 'Caroline GRAHAM HANSEN', 'Forward', '1995-02-18', 1882882);
INSERT INTO teams(id, name) VALUES (1889512, 'Panama');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(461383, 23, 'Carina BALTRIP-REYES', 'Defender', '1998-07-01', 1889512),
(461411, 12, 'Yenith BAILEY', 'Goalkeeper', '2001-03-29', 1889512),
(417315, 5, 'Yomira PINZON', 'Defender', '1996-08-23', 1889512),
(461378, 15, 'Rosario VARGAS', 'Defender', '2002-08-09', 1889512),
(461410, 21, 'Nicole DE OBALDIA', 'Defender', '2000-03-16', 1889512),
(461409, 3, 'Wendy NATIS', 'Defender', '2002-08-19', 1889512),
(417230, 17, 'Laurie BATISTA', 'Midfielder', '1996-05-29', 1889512),
(417231, 19, 'Lineth CEDENO', 'Forward', '2000-12-05', 1889512),
(461390, 22, 'Farissa CORDOBA', 'Goalkeeper', '1989-06-30', 1889512),
(461389, 18, 'Erika HERNANDEZ', 'Forward', '1999-03-17', 1889512),
(417228, 20, 'Aldrith QUINTERO', 'Midfielder', '2002-01-01', 1889512),
(461388, 7, 'Emily CEDENO', 'Midfielder', '2003-11-22', 1889512),
(461387, 6, 'Deysire SALAZAR', 'Midfielder', '2004-05-04', 1889512),
(417227, 4, 'Katherine CASTILLO', 'Defender', '1996-03-23', 1889512),
(461384, 14, 'Carmen MONTENEGRO', 'Midfielder', '2000-12-05', 1889512),
(461394, 9, 'Karla RILEY', 'Forward', '1997-09-18', 1889512),
(461392, 2, 'Hilary JAEN', 'Defender', '2002-08-29', 1889512),
(461404, 8, 'Schiandra GONZALEZ', 'Midfielder', '1995-07-04', 1889512),
(461403, 1, 'Sasha FABREGA', 'Goalkeeper', '1990-10-23', 1889512),
(426619, 10, 'Marta COX', 'Midfielder', '1997-07-20', 1889512),
(424827, 11, 'Natalia MILLS', 'Midfielder', '1993-03-22', 1889512),
(461401, 13, 'Riley TANNER', 'Forward', '1999-10-15', 1889512),
(461400, 16, 'Rebeca ESPINOSA', 'Defender', '1992-07-05', 1889512);
INSERT INTO teams(id, name) VALUES (1885027, 'Philippines');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(467175, 2, 'Malea CESAR', 'Defender', '2003-12-09', 1885027),
(467143, 17, 'Alicia BARKER', 'Defender', '1998-05-22', 1885027),
(467174, 22, 'Kiara FONTANILLA', 'Goalkeeper', '2000-07-01', 1885027),
(467171, 21, 'Katrina GUILLOU', 'Forward', '1993-12-19', 1885027),
(467169, 18, 'Kaiya JOTA', 'Goalkeeper', '2006-02-05', 1885027),
(467183, 23, 'Reina BONTA', 'Defender', '1999-04-17', 1885027),
(467149, 9, 'Isabella FLANIGAN', 'Forward', '2005-02-22', 1885027),
(467181, 20, 'Quinley QUEZADA', 'Midfielder', '1997-04-07', 1885027),
(467179, 1, 'Olivia McDANIEL', 'Goalkeeper', '1997-10-14', 1885027),
(467145, 11, 'Anicka CASTANEDA', 'Midfielder', '1999-12-15', 1885027),
(467177, 14, 'Meryll SERRANO', 'Midfielder', '1997-07-20', 1885027),
(467190, 6, 'Tahnai ANNIS', 'Midfielder', '1989-06-20', 1885027),
(467158, 19, 'Dominique RANDLE', 'Defender', '1994-12-10', 1885027),
(467189, 16, 'Sofia HARRISON', 'Defender', '1999-02-16', 1885027),
(467188, 7, 'Sarina BOLDEN', 'Forward', '1996-06-30', 1885027),
(467187, 8, 'Sara EGGESVIK', 'Midfielder', '1997-04-29', 1885027),
(357779, 4, 'Jaclyn SAWICKI', 'Midfielder', '1992-11-14', 1885027),
(467153, 10, 'Chandler McDANIEL', 'Forward', '1998-02-04', 1885027),
(467184, 12, 'Ryley BUGAY', 'Midfielder', '1996-01-23', 1885027),
(467152, 15, 'Carleigh FRILLES', 'Forward', '2002-04-11', 1885027),
(467166, 3, 'Jessika COWART', 'Defender', '1999-10-30', 1885027),
(467162, 5, 'Hali LONG', 'Defender', '1995-01-21', 1885027),
(395163, 13, 'Angela BEARD', 'Defender', '1997-08-16', 1885027);
INSERT INTO teams(id, name) VALUES (1884822, 'Portugal');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(461479, 17, 'ANA SEICA', 'Defender', '2001-03-25', 1884822),
(461478, 7, 'ANA RUTE', 'Midfielder', '1998-01-29', 1884822),
(461476, 21, 'ANA CAPETA', 'Forward', '1997-12-22', 1884822),
(461475, 9, 'ANA BORGES', 'Defender', '1990-06-15', 1884822),
(461487, 15, 'CAROLE COSTA', 'Defender', '1990-05-03', 1884822),
(461518, 22, 'RUTE COSTA', 'Goalkeeper', '1994-06-01', 1884822),
(461482, 8, 'ANDREIA NORTON', 'Midfielder', '1996-08-15', 1884822),
(461481, 6, 'ANDREIA JACINTO', 'Midfielder', '2002-06-08', 1884822),
(461513, 12, 'PATRICIA MORAIS', 'Goalkeeper', '1992-06-17', 1884822),
(461495, 20, 'KIKA NAZARETH', 'Forward', '2002-11-17', 1884822),
(461494, 13, 'FATIMA PINTO', 'Midfielder', '1996-01-16', 1884822),
(461493, 14, 'DOLORES SILVA', 'Midfielder', '1991-08-07', 1884822),
(461492, 16, 'DIANA SILVA', 'Forward', '1995-06-04', 1884822),
(461491, 19, 'DIANA GOMES', 'Defender', '1998-07-26', 1884822),
(461523, 23, 'TELMA ENCARNACAO', 'Forward', '2001-10-11', 1884822),
(461522, 11, 'TATIANA PINTO', 'Midfielder', '1994-03-28', 1884822),
(461489, 2, 'CATARINA AMADO', 'Defender', '1999-07-21', 1884822),
(461520, 4, 'SILVIA REBELO', 'Defender', '1989-05-20', 1884822),
(461503, 3, 'LUCIA ALVES', 'Defender', '1997-10-22', 1884822),
(264765, 18, 'CAROLINA MENDES', 'Forward', '1987-11-27', 1884822),
(461501, 5, 'JOANA MARCHAO', 'Defender', '1996-10-24', 1884822),
(461468, 1, 'INES PEREIRA', 'Goalkeeper', '1999-05-26', 1884822),
(461499, 10, 'JESSICA SILVA', 'Forward', '1994-12-11', 1884822);
INSERT INTO teams(id, name) VALUES (1884884, 'Republic of Ireland');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(467589, 6, 'Megan CONNOLLY', 'Midfielder', '1997-03-07', 1884884),
(467621, 22, 'Isibeal ATKINSON', 'Midfielder', '2001-07-17', 1884884),
(264935, 7, 'Diane CALDWELL', 'Defender', '1988-09-11', 1884884),
(252134, 17, 'Sinead FARRELLY', 'Midfielder', '1989-11-16', 1884884),
(414735, 5, 'Niamh FAHEY', 'Defender', '1987-10-13', 1884884),
(467598, 14, 'Heather PAYNE', 'Forward', '2000-01-26', 1884884),
(326286, 11, 'Katie McCABE', 'Midfielder', '1995-09-21', 1884884),
(467597, 15, 'Lucy QUINN', 'Midfielder', '1993-09-29', 1884884),
(467628, 8, 'Ruesha LITTLEJOHN', 'Midfielder', '1990-07-03', 1884884),
(467593, 4, 'Louise QUINN', 'Defender', '1990-06-17', 1884884),
(467625, 12, 'Lily AGG', 'Midfielder', '1993-12-17', 1884884),
(381322, 23, 'Megan WALSH', 'Goalkeeper', '1994-11-12', 1884884),
(325652, 21, 'Ciara GRANT', 'Midfielder', '1993-06-11', 1884884),
(467606, 1, 'Courtney BROSNAN', 'Goalkeeper', '1995-11-10', 1884884),
(326289, 3, 'Chloe MUSTAKI', 'Midfielder', '1995-07-29', 1884884),
(467602, 9, 'Amber BARRETT', 'Forward', '1996-01-16', 1884884),
(467601, 20, 'Marissa SHEVA', 'Midfielder', '1997-04-22', 1884884),
(467600, 2, 'Claire ORIORDAN', 'Defender', '1994-10-12', 1884884),
(264956, 13, 'Aine OGORMAN', 'Defender', '1989-05-13', 1884884),
(467614, 19, 'Abbie LARKIN', 'Forward', '2005-04-27', 1884884),
(467611, 18, 'Kyra CARUSA', 'Forward', '1995-11-14', 1884884),
(325657, 16, 'Grace MOLONEY', 'Goalkeeper', '1993-03-01', 1884884),
(325659, 10, 'Denise OSULLIVAN', 'Midfielder', '1994-02-04', 1884884);
INSERT INTO teams(id, name) VALUES (1885031, 'South Africa');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(467493, 8, 'Hildah MAGAIA', 'Forward', '1994-12-16', 1885031),
(317863, 4, 'Noko MATLOU', 'Defender', '1985-09-30', 1885031),
(325696, 1, 'Kaylin SWART', 'Goalkeeper', '1994-09-30', 1885031),
(326444, 12, 'Jermaine SEOPOSENWE', 'Forward', '1993-10-12', 1885031),
(467503, 23, 'Wendy SHONGWE', 'Midfielder', '2003-01-18', 1885031),
(467502, 9, 'Gabriela SALGADO', 'Midfielder', '1998-02-20', 1885031),
(395373, 11, 'Thembi KGATLANA', 'Forward', '1996-05-02', 1885031),
(420045, 19, 'Kholosa BIYANA', 'Midfielder', '1994-09-06', 1885031),
(415594, 5, 'Fikile MAGAMA', 'Defender', '2002-01-19', 1885031),
(325704, 20, 'Robyn MOODALY', 'Midfielder', '1994-06-16', 1885031),
(326440, 22, 'Mapula KGOALE', 'Midfielder', '1995-11-20', 1885031),
(395368, 10, 'Linda MOTLHALO', 'Midfielder', '1998-07-01', 1885031),
(467497, 17, 'Melinda KGADIETE', 'Forward', '1992-07-21', 1885031),
(467510, 21, 'Kebotseng MOLETSANE', 'Goalkeeper', '1995-03-03', 1885031),
(395378, 2, 'Lebohang RAMALEPE', 'Defender', '1991-12-03', 1885031),
(420050, 14, 'Tiisetso MAKHUBELA', 'Defender', '1997-04-24', 1885031),
(467506, 6, 'Noxolo CESANE', 'Midfielder', '2000-10-11', 1885031),
(395379, 13, 'Bambanani MBANE', 'Defender', '1990-03-12', 1885031),
(420048, 3, 'Bongeka GAMEDE', 'Defender', '1999-05-22', 1885031),
(415569, 18, 'Sibulele HOLWENI', 'Defender', '2001-04-28', 1885031),
(356927, 16, 'Andile DLAMINI', 'Goalkeeper', '1992-09-02', 1885031),
(415578, 7, 'Karabo DHLAMINI', 'Defender', '2001-09-18', 1885031),
(356922, 15, 'Refiloe JANE', 'Midfielder', '1992-08-04', 1885031);
INSERT INTO teams(id, name) VALUES (1884823, 'Spain');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(325636, 11, 'Alexia PUTELLAS', 'Midfielder', '1994-02-04', 1884823),
(415396, 13, 'Enith SALON', 'Goalkeeper', '2001-09-24', 1884823),
(396930, 2, 'Ona BATLLE', 'Defender', '1999-06-10', 1884823),
(415394, 18, 'Salma PARALLUELO', 'Forward', '2003-11-13', 1884823),
(467297, 22, 'Athenea DEL CASTILLO', 'Forward', '2000-10-24', 1884823),
(377762, 6, 'Aitana BONMATI', 'Midfielder', '1998-01-18', 1884823),
(387138, 10, 'Jennifer HERMOSO', 'Forward', '1990-05-09', 1884823),
(396929, 12, 'Oihane HERNANDEZ', 'Defender', '2000-05-04', 1884823),
(396911, 15, 'Eva NAVARRO', 'Forward', '2001-01-27', 1884823),
(396907, 23, 'Cata COLL', 'Goalkeeper', '2001-04-23', 1884823),
(398088, 17, 'Alba REDONDO', 'Forward', '1996-08-27', 1884823),
(467287, 16, 'Maria PEREZ', 'Midfielder', '2001-12-24', 1884823),
(420276, 9, 'Esther GONZALEZ', 'Forward', '1992-12-08', 1884823),
(325623, 5, 'Ivana ANDRES', 'Defender', '1994-07-13', 1884823),
(420277, 7, 'Irene GUERRERO', 'Midfielder', '1996-12-12', 1884823),
(398098, 1, 'Misa RODRIGUEZ', 'Goalkeeper', '1999-07-22', 1884823),
(396914, 14, 'Laia CODINA', 'Defender', '2000-01-22', 1884823),
(398097, 8, 'Mariona CALDENTEY', 'Forward', '1996-03-19', 1884823),
(413022, 3, 'Teresa ABELLEIRA', 'Midfielder', '2000-01-09', 1884823),
(387133, 4, 'Irene PAREDES', 'Defender', '1991-07-04', 1884823),
(420284, 21, 'Claudia ZORNOZA', 'Midfielder', '1990-10-20', 1884823),
(413016, 19, 'Olga CARMONA', 'Defender', '2000-06-12', 1884823),
(377723, 20, 'Rocio GALVEZ', 'Defender', '1997-04-15', 1884823);
INSERT INTO teams(id, name) VALUES (1882883, 'Sweden');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(398247, 16, 'Filippa ANGELDAL', 'Midfielder', '1997-07-14', 1882883),
(356452, 18, 'Fridolina ROLFO', 'Midfielder', '1993-11-24', 1882883),
(466979, 4, 'Stina LENNARTSSON', 'Defender', '1997-04-04', 1882883),
(321281, 22, 'Olivia SCHOUGH', 'Midfielder', '1991-03-11', 1882883),
(466976, 21, 'Tove ENBLOM', 'Goalkeeper', '1994-11-20', 1882883),
(395148, 11, 'Stina BLACKSTENIUS', 'Forward', '1996-02-05', 1882883),
(395146, 2, 'Jonna ANDERSSON', 'Defender', '1993-01-02', 1882883),
(398250, 15, 'Rebecka BLOMQVIST', 'Forward', '1997-07-24', 1882883),
(395147, 14, 'Nathalie BJORN', 'Defender', '1997-05-04', 1882883),
(387093, 8, 'Lina HURTIG', 'Forward', '1995-09-05', 1882883),
(324596, 23, 'Elin RUBENSSON', 'Midfielder', '1993-05-11', 1882883),
(298806, 3, 'Linda SEMBRANT', 'Defender', '1987-05-15', 1882883),
(466965, 5, 'Anna SANDBERG', 'Defender', '2003-05-23', 1882883),
(265238, 17, 'Caroline SEGER', 'Midfielder', '1985-03-19', 1882883),
(298807, 9, 'Kosovare ASLLANI', 'Midfielder', '1989-07-29', 1882883),
(420373, 20, 'Hanna BENNISON', 'Midfielder', '2002-10-16', 1882883),
(387088, 1, 'Zecira MUSOVIC', 'Goalkeeper', '1996-05-26', 1882883),
(398268, 19, 'Johanna KANERYD', 'Midfielder', '1997-02-12', 1882883),
(420379, 7, 'Madelen JANOGY', 'Forward', '1995-11-12', 1882883),
(321274, 10, 'Sofia JAKOBSSON', 'Forward', '1990-04-23', 1882883),
(420376, 12, 'Jennifer FALK', 'Goalkeeper', '1993-04-26', 1882883),
(386970, 6, 'Magdalena ERIKSSON', 'Defender', '1993-09-08', 1882883),
(324571, 13, 'Amanda ILESTEDT', 'Defender', '1993-01-17', 1882883);
INSERT INTO teams(id, name) VALUES (1884203, 'Switzerland');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(466919, 15, 'Luana BUEHLER', 'Defender', '1996-04-28', 1884203),
(462819, 11, 'Coumba SOW', 'Midfielder', '1994-08-27', 1884203),
(357344, 5, 'Noelle MARITZ', 'Defender', '1995-12-23', 1884203),
(466913, 21, 'Seraina FRIEDLI', 'Goalkeeper', '1993-03-20', 1884203),
(252708, 9, 'Ana Maria CRNOGORCEVIC', 'Forward', '1990-10-03', 1884203),
(386541, 20, 'Fabienne HUMM', 'Forward', '1986-12-20', 1884203),
(466927, 22, 'Meriame TERCHOUN', 'Forward', '1995-10-27', 1884203),
(392588, 18, 'Viola CALLIGARIS', 'Defender', '1996-03-17', 1884203),
(466921, 23, 'Alisha LEHMANN', 'Forward', '1999-01-21', 1884203),
(466903, 4, 'Laura FELBER', 'Defender', '2001-08-17', 1884203),
(466932, 6, 'Geraldine REUTELER', 'Midfielder', '1999-04-21', 1884203),
(321265, 13, 'Lia WAELTI', 'Midfielder', '1993-04-19', 1884203),
(466929, 12, 'Livia PENG', 'Goalkeeper', '2002-03-14', 1884203),
(466928, 3, 'Lara MARTI', 'Defender', '1999-09-21', 1884203),
(252724, 10, 'Ramona BACHMANN', 'Forward', '1990-12-25', 1884203),
(386557, 2, 'Julia STIERLI', 'Defender', '1997-04-03', 1884203),
(412956, 14, 'Marion REY', 'Defender', '1999-03-21', 1884203),
(237727, 1, 'Gaelle THALMANN', 'Goalkeeper', '1986-01-18', 1884203),
(386553, 16, 'Sandrine MAURON', 'Midfielder', '1996-12-19', 1884203),
(357337, 19, 'Eseosa AIGBOGUN', 'Defender', '1993-05-23', 1884203),
(466937, 8, 'Nadine RIESEN', 'Defender', '2000-04-11', 1884203),
(466904, 7, 'Amira ARFAOUI', 'Midfielder', '1999-08-08', 1884203),
(466936, 17, 'Seraina PIUBEL', 'Midfielder', '2000-06-02', 1884203);
INSERT INTO teams(id, name) VALUES (1882884, 'USA');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(300548, 22, 'Kristie MEWIS', 'Midfielder', '1991-02-25', 1882884),
(398183, 23, 'Emily FOX', 'Defender', '1998-07-05', 1882884),
(397316, 2, 'Ashley SANCHEZ', 'Midfielder', '1999-03-16', 1882884),
(420164, 21, 'Aubrey KINGSBURY', 'Goalkeeper', '1991-11-20', 1882884),
(398178, 9, 'Savannah DEMELO', 'Midfielder', '1998-03-26', 1882884),
(302753, 13, 'Alex MORGAN', 'Forward', '1989-07-02', 1882884),
(397281, 4, 'Naomi GIRMA', 'Defender', '2000-06-14', 1882884),
(358541, 17, 'Andi SULLIVAN', 'Midfielder', '1995-12-20', 1882884),
(415662, 20, 'Trinity RODMAN', 'Forward', '2002-05-20', 1882884),
(381356, 18, 'Casey MURPHY', 'Goalkeeper', '1996-04-25', 1882884),
(251016, 5, 'Kelley OHARA', 'Defender', '1988-08-04', 1882884),
(357577, 10, 'Lindsey HORAN', 'Midfielder', '1994-05-26', 1882884),
(420171, 6, 'Lynn WILLIAMS', 'Forward', '1993-05-21', 1882884),
(443179, 7, 'Alyssa THOMPSON', 'Forward', '2004-11-07', 1882884),
(381352, 16, 'Rose LAVELLE', 'Midfielder', '1995-05-14', 1882884),
(397320, 11, 'Sophia SMITH', 'Forward', '2000-08-10', 1882884),
(357578, 8, 'Julie ERTZ', 'Midfielder', '1992-04-06', 1882884),
(300533, 19, 'Crystal DUNN', 'Defender', '1992-07-03', 1882884),
(212337, 15, 'Megan RAPINOE', 'Forward', '1985-07-05', 1882884),
(357790, 3, 'Sofia HUERTA', 'Defender', '1992-12-14', 1882884),
(430653, 12, 'Alana COOK', 'Defender', '1997-04-11', 1882884),
(301016, 1, 'Alyssa NAEHER', 'Goalkeeper', '1988-04-20', 1882884),
(357595, 14, 'Emily SONNETT', 'Defender', '1993-11-25', 1882884);
INSERT INTO teams(id, name) VALUES (1886308, 'Vietnam');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(466791, 5, 'Thi Loan HOANG', 'Defender', '1995-02-06', 1886308),
(466789, 1, 'Thi Kieu Oanh DAO', 'Goalkeeper', '2003-01-25', 1886308),
(466786, 9, 'Nhu HUYNH', 'Forward', '1991-11-28', 1886308),
(394095, 3, 'Thi Kieu CHUONG', 'Defender', '1995-08-19', 1886308),
(466796, 21, 'Thi Van Su NGAN', 'Midfielder', '2001-04-29', 1886308),
(466795, 2, 'Thi Thu Thuong LUONG', 'Defender', '2000-05-01', 1886308),
(466793, 13, 'Thi Diem My LE', 'Defender', '1996-08-23', 1886308),
(466792, 20, 'Thi Hang KHONG', 'Goalkeeper', '1993-10-10', 1886308),
(466807, 14, 'Thi Kim Thanh TRAN', 'Goalkeeper', '1993-09-18', 1886308),
(466806, 10, 'Thi Hai Linh TRAN', 'Midfielder', '2001-06-08', 1886308),
(466774, 12, 'Hai Yen PHAM', 'Forward', '1994-11-09', 1886308),
(466802, 11, 'Thi Thao THAI', 'Midfielder', '1995-02-12', 1886308),
(466800, 19, 'Thi Thanh Nha NGUYEN', 'Midfielder', '2001-09-25', 1886308),
(466781, 7, 'Thi Tuyet Dung NGUYEN', 'Midfielder', '1993-12-13', 1886308),
(466813, 18, 'Thi Hoa VU', 'Forward', '2003-11-06', 1886308),
(466812, 8, 'Thi Thuy Trang TRAN', 'Midfielder', '1988-08-08', 1886308),
(466780, 15, 'Thi Thuy Hang NGUYEN', 'Forward', '1997-11-19', 1886308),
(466811, 6, 'Thi Thuy Nga TRAN', 'Defender', '1991-12-28', 1886308),
(466779, 22, 'Thi My Anh NGUYEN', 'Defender', '1994-11-27', 1886308),
(466809, 17, 'Thi Thu Thao TRAN', 'Defender', '1993-01-15', 1886308),
(466808, 4, 'Thi Thu TRAN', 'Defender', '1991-07-15', 1886308),
(466776, 16, 'Thi Van DUONG', 'Midfielder', '1994-09-20', 1886308),
(394105, 23, 'Thi Bich Thuy NGUYEN', 'Midfielder', '1994-05-01', 1886308);
INSERT INTO teams(id, name) VALUES (1885017, 'Zambia');
INSERT INTO players(id, jersey_number, name, "position", date_of_birth, team_id)
VALUES
(377957, 8, 'Margaret BELEMU', 'Defender', '1997-02-24', 1885017),
(430886, 15, 'Agness MUSESA', 'Defender', '1997-07-11', 1885017),
(430887, 3, 'Lushomo MWEEMBA', 'Defender', '2001-04-10', 1885017),
(377956, 14, 'Ireen LUNGU', 'Midfielder', '1997-10-06', 1885017),
(430884, 19, 'Siomala MAPEPA', 'Forward', '2002-08-08', 1885017),
(430882, 17, 'Racheal KUNDANANJI', 'Forward', '2000-06-03', 1885017),
(430883, 7, 'Ochumba LUBANDJI', 'Forward', '2001-07-01', 1885017),
(430880, 12, 'Evarine KATONGO', 'Midfielder', '2002-12-29', 1885017),
(378050, 6, 'Mary WILOMBE', 'Midfielder', '1997-09-22', 1885017),
(467119, 16, 'Leticia LUNGU', 'Goalkeeper', '2001-08-07', 1885017),
(467116, 18, 'Eunice SAKALA', 'Goalkeeper', '2002-05-23', 1885017),
(467115, 4, 'Susan BANDA', 'Midfielder', '1990-07-06', 1885017),
(335145, 9, 'Hellen MUBANGA', 'Forward', '1995-05-23', 1885017),
(378057, 11, 'Barbra BANDA', 'Forward', '2000-03-20', 1885017),
(430890, 23, 'Vast PHIRI', 'Defender', '1996-02-03', 1885017),
(467113, 22, 'Esther BANDA', 'Defender', '2004-11-21', 1885017),
(467126, 10, 'Comfort SELEMANI', 'Midfielder', '2004-02-08', 1885017),
(377943, 13, 'Martha TEMBO', 'Defender', '1998-03-08', 1885017),
(378001, 20, 'Hellen CHANDA', 'Forward', '1998-06-19', 1885017),
(430877, 21, 'Avell CHITUNDU', 'Midfielder', '1997-07-30', 1885017),
(430874, 1, 'Catherine MUSONDA', 'Goalkeeper', '1998-02-20', 1885017),
(377947, 5, 'Mary MULENGA', 'Defender', '1998-04-11', 1885017),
(430873, 2, 'Judith SOKO', 'Defender', '2004-03-31', 1885017);
